--liquibase formatted sql

--changeset kozionov:2023-11-02-001-data

insert into pearls(link, text)
values
('Иак. 1:19', 'Помните, братья мои возлюбленные: всякий скорее других слушать должен, нежели сам говорить, и, уж во всяком случае, не быть запальчивым.'),
('Мал. 3:10', 'Десятину сполна принесите, в хранилище храмовое возвратите ее, чтобы в Доме Моем была пища, и так испытайте Меня, – говорит Господь Воинств. – Разве не открою для вас окон небесных, не изолью благословение в избытке?'),
('Фил. 4:8', 'И еще скажу вам, братья: пусть мысли ваши будут заняты только тем, что истинно и честно, что справедливо и чисто, что достойно любви и восхищения, тем, что во всех отношениях хорошо и похвально.'),
('Рим. 12:2', 'И не сообразуйтесь с миром этим, а преобразуйтесь через  полное  обновление  ума  вашего. Тогда вы сможете на себе познать, что есть воля Божья, и понять, что хорошо и зрело и что Ему угодно.'),
('Мк. 14:38', 'Бодрствуйте и молитесь, чтобы не впасть вам в искушение! Духом-то вы полны рвения, да плоть ваша слаба.');

